sonar.organization=rrangelo
sonar.projectKey=rrangelo_seedsjs

sonar.sourceEncoding=UTF-8

sonar.tests=./test

sonar.javascript.exclusions=./example
sonar.javascript.exclusions=./lib/prototypes
sonar.javascript.exclusions=./docs

sonar.javascript.lcov.reportPaths=./coverage/lcov.info